HELIOS	M01003|V$HELIOSA_01 M01004|V$HELIOSA_02 M00935|V$NFAT_Q4_01 M00302|V$NFAT_Q6
MOVO	M01104|V$MOVOB_01
GLI		M01037|V$GLI_Q2 M00448|V$ZIC1_01 M00449|V$ZIC2_01 M00450|V$ZIC3_01
AP2		M00800|V$AP2_Q3 M00189|V$AP2_Q6 M00915|V$AP2_Q6_01 M00469|V$AP2ALPHA_01 M01045|V$AP2ALPHA_02 M01047|V$AP2ALPHA_03 M00470|V$AP2GAMMA_01 M00468|V$AP2REP_01
AP3		M00690|V$AP3_Q6
AP1		M00517|V$AP1_01 M00199|V$AP1_C M00173|V$AP1_Q2 M00924|V$AP1_Q2_01 M00188|V$AP1_Q4 M00926|V$AP1_Q4_01 M00174|V$AP1_Q6 M00925|V$AP1_Q6_01 M00172|V$AP1FJ_Q2 M00037|V$NFE2_01 M00285|V$TCF11_01 M00284|V$TCF11MAFG_01
AP4		M00005|V$AP4_01 M00175|V$AP4_Q5 M00176|V$AP4_Q6 M00927|V$AP4_Q6_01
MEF2	M00403|V$AMEF2_Q6 M00406|V$HMEF2_Q6 M00006|V$MEF2_01 M00231|V$MEF2_02 M00232|V$MEF2_03 M00233|V$MEF2_04 M00941|V$MEF2_Q6_01 M00405|V$MMEF2_Q6 M00026|V$RSRFC4_01 M00407|V$RSRFC4_Q2
MEF3	M00319|V$MEF3_B
ROAZ	M00467|V$ROAZ_01
CACCC	M00720|V$CACBINDINGPROTEIN_Q6 M00721|V$CACCCBINDINGFACTOR_Q6
SPZ		M00446|V$SPZ1_01
SEF1	M00214|V$SEF1_C
HSF		M00641|V$HSF_Q6 M00146|V$HSF1_01 M01023|V$HSF1_Q6 M00147|V$HSF2_01
DEAF1	M01001|V$DEAF1_01 M01002|V$DEAF1_02
PAX		M01069|V$GZF1_01 M00808|V$PAX_Q6 M00326|V$PAX1_B M00098|V$PAX2_01 M00486|V$PAX2_02 M00360|V$PAX3_01 M00327|V$PAX3_B M00373|V$PAX4_01 M00377|V$PAX4_02 M00378|V$PAX4_03 M00380|V$PAX4_04 M00143|V$PAX5_01 M00144|V$PAX5_02 M00097|V$PAX6_01 M00979|V$PAX6_Q2 M00717|V$PAX8_01 M00328|V$PAX8_B M00329|V$PAX9_B
EGR		M00807|V$EGR_Q6 M00243|V$EGR1_01 M00246|V$EGR2_01 M00245|V$EGR3_01 M00982|V$KROX_Q6 M00244|V$NGFIC_01
HNF1	M00132|V$HNF1_01 M00206|V$HNF1_C M00790|V$HNF1_Q6 M01011|V$HNF1_Q6_01
MYB		M00004|V$CMYB_01 M00773|V$MYB_Q3 M00913|V$MYB_Q5_01 M00183|V$MYB_Q6
HNF6	M00639|V$HNF6_Q6
WT1		M01118|V$WT1_Q6
PIT1	M00802|V$PIT1_Q6
SP1		M01113|V$CACD_01 M00695|V$ETF_Q6 M00255|V$GC_01 M00649|V$MAZ_Q6 M00491|V$MAZR_01 M00008|V$SP1_01 M00933|V$SP1_Q2_01 M00932|V$SP1_Q4_01 M00196|V$SP1_Q6 M00931|V$SP1_Q6_01 M01068|V$UF1H3BETA_Q6
SP3		M00665|V$SP3_Q3
ZBRK1	M01105|V$ZBRK1_01
ZID		M00085|V$ZID_01
BACH	M00495|V$BACH1_01 M00490|V$BACH2_01
SOX		M01014|V$SOX_Q6 M01131|V$SOX10_Q6 M01016|V$SOX17_01 M00042|V$SOX5_01 M00410|V$SOX9_B1
ARP1	M00155|V$ARP1_01
XPF1	M00684|V$XPF1_Q6
IPF		M00436|V$IPF1_Q4 M01013|V$IPF1_Q4_01
AFP1	M00616|V$AFP1_Q6
CART1	M00416|V$CART1_01
NFKB	M00053|V$CREL_01 M00054|V$NFKAPPAB_01 M00051|V$NFKAPPAB50_01 M00052|V$NFKAPPAB65_01 M00208|V$NFKB_C M00194|V$NFKB_Q6 M00774|V$NFKB_Q6_01 M00651|V$NFMUE1_Q6
ZF5		M00716|V$ZF5_01 M00333|V$ZF5_B
TGTGGT	M00769|V$AML_Q6 M00271|V$AML1_01 M00751|V$AML1_Q6 M01079|V$CBF_01 M01080|V$CBF_02 M00722|V$COREBINDINGFACTOR_Q6 M00731|V$OSF2_Q6 M00211|V$PADS_C M00984|V$PEBP_Q6
AHR		M00139|V$AHR_01 M00778|V$AHR_Q5 M00235|V$AHRARNT_01 M00237|V$AHRARNT_02 M00976|V$AHRHIF_Q6
MAF		M00648|V$MAF_Q6 M00983|V$MAF_Q6_01
BRCA	M01082|V$BRCA_01
DBP		M00624|V$DBP_Q6
CP2		M00072|V$CP2_01 M00947|V$CP2_02
STAT	M00223|V$STAT_01 M00777|V$STAT_Q6 M00224|V$STAT1_01 M00492|V$STAT1_02 M00496|V$STAT1_03 M00225|V$STAT3_01 M00497|V$STAT3_02 M00498|V$STAT4_01 M00457|V$STAT5A_01 M00460|V$STAT5A_02 M00493|V$STAT5A_03 M00499|V$STAT5A_04 M00459|V$STAT5B_01 M00494|V$STAT6_01 M00500|V$STAT6_02
CRX		M00623|V$CRX_Q4
ZNF219	M01122|V$ZNF219_01
STAF	M00262|V$STAF_01 M00264|V$STAF_02
BRACH	M00150|V$BRACH_01 M01019|V$TBX5_01 M01020|V$TBX5_02 M01044|V$TBX5_Q5
LDSPOLYA	M00317|V$LDSPOLYA_B
OLF1	M00261|V$OLF1_01
DEC		M00997|V$DEC_Q1
OCT		M00210|V$OCT_C M00795|V$OCT_Q6 M00135|V$OCT1_01 M00136|V$OCT1_02 M00137|V$OCT1_03 M00138|V$OCT1_04 M00161|V$OCT1_05 M00162|V$OCT1_06 M00248|V$OCT1_07 M00342|V$OCT1_B M00930|V$OCT1_Q5_01 M00195|V$OCT1_Q6 M01125|V$OCT4_01 M01124|V$OCT4_02
XVENT1	M00445|V$XVENT1_01
LUN1	M00480|V$LUN1_01
CMAF	M01070|V$CMAF_01
LMAF	M01139|V$LMAF_Q2
MEIS1	M00419|V$MEIS1_01 M00420|V$MEIS1AHOXA9_01 M00421|V$MEIS1BHOXA9_02
NF1		M00193|V$NF1_Q6 M00806|V$NF1_Q6_01
GATA	M00203|V$GATA_C M00789|V$GATA_Q6 M00075|V$GATA1_01 M00126|V$GATA1_02 M00127|V$GATA1_03 M00128|V$GATA1_04 M00346|V$GATA1_05 M00347|V$GATA1_06 M00076|V$GATA2_01 M00348|V$GATA2_02 M00349|V$GATA2_03 M00077|V$GATA3_01 M00350|V$GATA3_02 M00351|V$GATA3_03 M00632|V$GATA4_Q3 M00462|V$GATA6_01 M00278|V$LMO2COM_02
E2		M00107|V$E2_01 M00181|V$E2_Q6 M00928|V$E2_Q6_01
SZF11	M01109|V$SZF11_01
EN		M00396|V$EN1_01
FOX		M00809|V$FOX_Q2 M00130|V$FOXD3_01 M00422|V$FOXJ2_01 M00423|V$FOXJ2_02 M00630|V$FOXM1_01 M00473|V$FOXO1_01 M00474|V$FOXO1_02 M00477|V$FOXO3_01 M01137|V$FOXO3A_Q1 M00472|V$FOXO4_01 M00476|V$FOXO4_02 M00987|V$FOXP1_01 M00992|V$FOXP3_Q4 M00290|V$FREAC2_01 M00291|V$FREAC3_01 M00292|V$FREAC4_01 M00293|V$FREAC7_01 M00129|V$HFH1_01 M00289|V$HFH3_01 M00742|V$HFH4_01 M00294|V$HFH8_01 M00791|V$HNF3_Q6 M01012|V$HNF3_Q6_01 M00724|V$HNF3ALPHA_Q6 M00131|V$HNF3B_01 M00148|V$SRY_01 M00160|V$SRY_02 M00267|V$XFD1_01 M00268|V$XFD2_01 M00269|V$XFD3_01
MYOGNF1	M00056|V$MYOGNF1_01
RFX		M00975|V$RFX_Q6 M00280|V$RFX1_01 M00281|V$RFX1_02
GCM		M00634|V$GCM_Q2
PBX		M00998|V$PBX_Q3 M00096|V$PBX1_01 M00124|V$PBX1_02 M01017|V$PBX1_03
RUSH1A	M01107|V$RUSH1A_02
SMAD	M00792|V$SMAD_Q6 M00974|V$SMAD_Q6_01 M00701|V$SMAD3_Q6 M00733|V$SMAD4_Q6
EFC		M00626|V$EFC_Q6
TAACC	M00331|V$TAACC_B
BRN2	M00145|V$BRN2_01
LYF1	M00141|V$LYF1_01
LRF		M01100|V$LRF_Q2
BLIMP1	M01066|V$BLIMP1_Q6
TFIIA	M00707|V$TFIIA_Q6
TFIII	M00706|V$TFIII_Q6
CREB	M00017|V$ATF_01 M00338|V$ATF_B M00691|V$ATF1_Q6 M00513|V$ATF3_Q6 M00514|V$ATF4_Q2 M00483|V$ATF6_01 M00039|V$CREB_01 M00113|V$CREB_02 M00177|V$CREB_Q2 M00916|V$CREB_Q2_01 M00801|V$CREB_Q3 M00178|V$CREB_Q4 M00917|V$CREB_Q4_01 M00981|V$CREBATF_Q6 M00040|V$CREBP1_01 M00179|V$CREBP1_Q2 M00041|V$CREBP1CJUN_01 M00694|V$E4F1_Q6 M00260|V$HLF_01 M00325|V$NRSE_B M00256|V$NRSF_01 M01028|V$NRSF_Q4 M00114|V$TAXCREB_01 M00115|V$TAXCREB_02 M00036|V$VJUN_01
ETS		M00743|V$CETS168_Q6 M00032|V$CETS1P54_01 M00074|V$CETS1P54_02 M01078|V$CETS1P54_03 M00746|V$ELF1_Q6 M00007|V$ELK1_01 M00025|V$ELK1_02 M00771|V$ETS_Q4 M00971|V$ETS_Q6 M00339|V$ETS1_B M00340|V$ETS2_B M00341|V$GABP_B M00531|V$NERF_Q2 M00655|V$PEA3_Q6 M00658|V$PU1_Q6 M00678|V$TEL2_Q6
S8		M00099|V$S8_01
VMAF	M00035|V$VMAF_01
BCD		M01117|V$OTX_Q1
LRH1	M01142|V$LRH1_Q5
SUH		M01112|V$RBPJK_01 M01111|V$RBPJK_Q4
MIF1	M00279|V$MIF1_01
COMP1	M00057|V$COMP1_01
VMYB	M00003|V$VMYB_01 M00227|V$VMYB_02
CDC5	M00478|V$CDC5_01
NANOG	M01123|V$NANOG_01
HIC1	M01072|V$HIC1_02 M01073|V$HIC1_03
CEBP	M00159|V$CEBP_01 M00201|V$CEBP_C M00190|V$CEBP_Q2 M00912|V$CEBP_Q2_01 M00770|V$CEBP_Q3 M00116|V$CEBPA_01 M00109|V$CEBPB_01 M00117|V$CEBPB_02 M00621|V$CEBPDELTA_Q6 M00622|V$CEBPGAMMA_Q6
ATCGAT	M00095|V$CDP_01 M00102|V$CDP_02 M00104|V$CDPCR1_01 M00105|V$CDPCR3_01 M00106|V$CDPCR3HD_01
RP58	M00532|V$RP58_01
WHN		M00332|V$WHN_B
E2F		M00024|V$E2F_01 M00050|V$E2F_02 M00516|V$E2F_03 M00803|V$E2F_Q2 M00425|V$E2F_Q3 M00918|V$E2F_Q3_01 M00426|V$E2F_Q4 M00919|V$E2F_Q4_01 M00427|V$E2F_Q6 M00920|V$E2F_Q6_01 M00428|V$E2F1_Q3 M00938|V$E2F1_Q3_01 M00430|V$E2F1_Q4 M00939|V$E2F1_Q4_01 M00431|V$E2F1_Q6 M00940|V$E2F1_Q6_01 M00736|V$E2F1DP1_01 M00740|V$E2F1DP1RB_01 M00737|V$E2F1DP2_01 M00738|V$E2F4DP1_01 M00739|V$E2F4DP2_01
TEF		M00672|V$TEF_Q6 M00704|V$TEF1_Q6
GGG		M00986|V$CHCH_01
HOX		M00023|V$HOX13_01 M00395|V$HOXA3_01 M00640|V$HOXA4_Q2 M01108|V$HOXA7_01
SREB	M00776|V$SREBP_Q3 M00221|V$SREBP1_02 M00749|V$SREBP1_Q6
HMGIY	M01010|V$HMGIY_Q3 M00750|V$HMGIY_Q6
MINI	M00323|V$MINI19_B M00324|V$MINI20_B M00321|V$MUSCLE_INI_B
SRF		M00152|V$SRF_01 M00215|V$SRF_C M00810|V$SRF_Q4 M00922|V$SRF_Q5_01 M01007|V$SRF_Q5_02 M00186|V$SRF_Q6
HES		M01009|V$HES1_Q2
ATATA	M00311|V$ATATA_B
R		M00273|V$R_01
HP1SITE	M00725|V$HP1SITEFACTOR_Q6
HEN		M00068|V$HEN1_01 M00058|V$HEN1_02 M00644|V$LBP1_Q6
CAAT	M00687|V$ALPHACP1_01 M00254|V$CAAT_01 M00200|V$CAAT_C M00334|V$DTYPEPA_B M00287|V$NFY_01 M00209|V$NFY_C M00185|V$NFY_Q6 M00775|V$NFY_Q6_01 M00059|V$YY1_01 M00069|V$YY1_02 M00793|V$YY1_Q6 M01035|V$YY1_Q6_02
ZEC		M01081|V$ZEC_01
LEF		M00805|V$LEF1_Q2 M01022|V$LEF1_Q2_01 M00978|V$LEF1TCF1_Q4
MTF1	M00650|V$MTF1_Q4
TGIF	M00418|V$TGIF_01
TATA	M00100|V$CDXA_01 M00101|V$CDXA_02 M00320|V$MTATA_B M00252|V$TATA_01 M00216|V$TATA_C M00471|V$TBP_01 M00980|V$TBP_Q6
PTF1BETA	M00657|V$PTF1BETA_Q6
TST1	M00133|V$TST1_01
AAAAA	M00734|V$CIZ_01
CDX		M00991|V$CDX_Q5 M00729|V$CDX2_Q5
MRF2	M00454|V$MRF2_01
HAND1E47	M00222|V$HAND1E47_01
HMX1	M00433|V$HMX1_01
TITF1	M00432|V$TITF1_Q3
PLZF	M01075|V$PLZF_02
CAP		M00253|V$CAP_01
TTF1	M00794|V$TTF1_Q6
ERE		M00158|V$COUP_01 M00765|V$COUP_DR1_Q6 M01036|V$COUPTF_Q6 M00762|V$DR1_Q3 M00966|V$DR3_Q4 M00965|V$DR4_Q2 M00191|V$ER_Q6 M00959|V$ER_Q6_02 M00511|V$ERR1_Q2 M00526|V$GCNF_01 M00134|V$HNF4_01 M00411|V$HNF4_01_B M00764|V$HNF4_DR1_Q3 M00967|V$HNF4_Q6 M01031|V$HNF4_Q6_01 M01032|V$HNF4_Q6_02 M01033|V$HNF4_Q6_03 M00638|V$HNF4ALPHA_Q6 M00646|V$LFA1_Q6 M00766|V$LXR_DR4_Q3 M00647|V$LXR_Q3 M00763|V$PPAR_DR1_Q2 M00242|V$PPARA_01 M00518|V$PPARA_02 M00512|V$PPARG_01 M00515|V$PPARG_02 M00528|V$PPARG_03 M01152|V$PXRRXR_01 M01153|V$PXRRXR_02 M01138|V$RORA_Q4 M00156|V$RORA1_01 M00157|V$RORA2_01 M00727|V$SF1_Q6 M01132|V$SF1_Q6_01 M00239|V$T3R_01 M00963|V$T3R_Q6 M00671|V$TCF4_Q5 M00444|V$VDR_Q3 M00961|V$VDR_Q6 M00711|V$ZTA_Q2
GATA_DIMER	M00078|V$EVI1_01 M00079|V$EVI1_02 M00080|V$EVI1_03 M00081|V$EVI1_04 M00082|V$EVI1_05 M00011|V$EVI1_06
PITX2	M00482|V$PITX2_Q2
FAC1	M00456|V$FAC1_01
CLOX	M00103|V$CLOX_01
DMRT	M01146|V$DMRT1_01 M01147|V$DMRT2_01 M01148|V$DMRT3_01 M01149|V$DMRT4_01 M01150|V$DMRT5_01 M01151|V$DMRT7_01
MZF1	M00083|V$MZF1_01 M00084|V$MZF1_02
BARBIE	M00238|V$BARBIE_01
POU		M00744|V$POU1F1_Q6 M00463|V$POU3F2_01 M00464|V$POU3F2_02 M00465|V$POU6F1_01
ALX4	M00619|V$ALX4_01
CHOP	M00249|V$CHOP_01
AT_RICH	M00437|V$CHX10_01 M00510|V$LHX3_01
MSX1	M00394|V$MSX1_01
KAISO	M01119|V$KAISO_01
P53		M00034|V$P53_01 M00272|V$P53_02 M00761|V$P53_DECAMER_Q2
Initiator	M00315|V$GEN_INI_B M00313|V$GEN_INI2_B M00314|V$GEN_INI3_B
FXR		M00767|V$FXR_IR1_Q6 M00631|V$FXR_Q3 M00964|V$PXR_Q2
IK		M00086|V$IK1_01 M00087|V$IK2_01 M00088|V$IK3_01
AR		M00481|V$AR_01 M00953|V$AR_02 M00956|V$AR_03 M00447|V$AR_Q2 M00962|V$AR_Q6 M00955|V$GR_01 M00192|V$GR_Q6 M00921|V$GR_Q6_01 M00205|V$GRE_C M00954|V$PR_01 M00957|V$PR_02 M00960|V$PR_Q2
SREB/EBOX	M00220|V$SREBP1_01
ACAAT	M00309|V$ACAAT_B
POLYC	M00212|V$POLY_C
POLYA	M00310|V$APOLYA_B M00318|V$LPOLYA_B
BEL1	M00312|V$BEL1_B
IRF		M00699|V$ICSBP_Q6 M00772|V$IRF_Q6 M00972|V$IRF_Q6_01 M00062|V$IRF1_01 M00747|V$IRF1_Q6 M00063|V$IRF2_01 M00453|V$IRF7_01 M00258|V$ISRE_01
P300	M00033|V$P300_01
NCX		M00484|V$NCX_01
EBF		M00977|V$EBF_Q6
EBOX	M00236|V$ARNT_01 M00539|V$ARNT_02 M01116|V$CLOCKBMAL_Q6 M01145|V$CMYC_01 M01154|V$CMYC_02 M00693|V$E12_Q6 M00804|V$E2A_Q2 M00973|V$E2A_Q6 M00002|V$E47_01 M00071|V$E47_02 M01034|V$EBOX_Q6_01 M00698|V$HEB_Q6 M00797|V$HIF1_Q3 M00466|V$HIF1_Q5 M00538|V$HTF_01 M00277|V$LMO2COM_01 M00119|V$MAX_01 M00799|V$MYC_Q2 M00118|V$MYCMAX_01 M00123|V$MYCMAX_02 M00615|V$MYCMAX_03 M00322|V$MYCMAX_B M00001|V$MYOD_01 M00184|V$MYOD_Q6 M00929|V$MYOD_Q6_01 M00712|V$MYOGENIN_Q6 M00055|V$NMYC_01 M00985|V$STRA13_01 M00993|V$TAL1_Q6 M00066|V$TAL1ALPHAE47_01 M00065|V$TAL1BETAE47_01 M00070|V$TAL1BETAITF2_01 M01029|V$TFE_Q6 M00121|V$USF_01 M00122|V$USF_02 M00217|V$USF_C M00187|V$USF_Q6 M00796|V$USF_Q6_01 M00726|V$USF2_Q6 M00228|V$VBP_01 M00251|V$XBP1_01
AIRE	M00999|V$AIRE_01 M01000|V$AIRE_02
E4BP4	M00045|V$E4BP4_01
CACCT	M00412|V$AREB6_01 M00413|V$AREB6_02 M00414|V$AREB6_03 M00415|V$AREB6_04 M00073|V$DELTAEF1_01
NRF		M00652|V$NRF1_Q6 M00108|V$NRF2_01 M00821|V$NRF2_Q4
GFI		M00250|V$GFI1_01 M01067|V$GFI1_Q6 M01058|V$GFI1B_01
NKX		M00485|V$NKX22_01 M00240|V$NKX25_01 M00241|V$NKX25_02 M01043|V$NKX25_Q5 M00451|V$NKX3A_01 M00424|V$NKX61_01 M00489|V$NKX62_Q2
RREB	M00257|V$RREB1_01
